SECRET_KEY: "django-very-secret-key"
DEBUG: "False"
ALLOWED_HOSTS: "127.0.0.1,localhost,wcu-check-service-829259639821.europe-west1.run.app,wcu-check-production.up.railway.app"
DB_URL: "postgresql://wcu_check_e3mb_user:8TFz6Uig7I8nRMX1uM34IfRyUeW0xXir@dpg-d0dg0tpr0fns7396ouc0-a/wcu_check_e3mb"
