SECRET_KEY: "django-very-secret-key"
DEBUG: "False"
ALLOWED_HOSTS: "127.0.0.1,localhost,wcu-check-service-829259639821.europe-west1.run.app"
DB_URL: "postgresql://wcu_check_user:rpVztkI7awAFGtE3LF90oNDsINFjrhok@dpg-cvv537qdbo4c73ff4srg-a.frankfurt-postgres.render.com/wcu_check"
